
  <style>

.ie-radio-check {display: inline-block; opacity: 0; width: 0; height: 0; margin: 0; margin: 0 0 0 -9999px; float: left; position: absolute;}
input:checked~.ie-carousel {display: block !important;}
input:checked~.ie-carouselFallback {display: none;}
.carousel-id-1776932381495 {text-align: center; }
.carousel-id-1776932381495 .ie-carousel-wrap {margin: 0 auto}
.ie-carousel-wrap {position: relative;}
.ie-carousel input:focus~.ie-thumb {outline: Highlight auto 2px; outline: -webkit-focus-ring-color auto 5px; outline-offset: 3px;}
.ie-slide {width: 100%; background-size: contain; background-position:center; background-repeat: no-repeat; display: block;}
.carousel-id-1776932381495 .ie-slide {padding-bottom: 66.66666666666666%;}
.ie-thumb {width: 1em; height: 1em; border-radius: 50%; margin: .3em .1em; display: inline-block; border: .1em solid;}
.ie-carousel:not(:has(input:checked)) .ie-start ~ .ie-thumb{background:currentColor;}
input:checked~.ie-thumb {background: currentColor !important;}
.ie-pos-arrow {max-height: 0; text-align: left;}
.ie-arrow {display: inline-block; max-height: 0; max-width: 0; border: 1em solid transparent; border-right-color: currentColor; border-left-width: 0; opacity: 0.99; position: relative; vertical-align: middle; margin: 0 5% 0 .2em;}
.carousel-id-1776932381495 .ie-arrow-padding {display: inline-block; vertical-align: middle; padding-bottom:66.66666666666666%; width: 0px;}
.ie-apple-clickarea {height: 200px; width: 3em; width:clamp(45px, 3em, 70px); float: left; transform: translate(-5px, -50%);}
.carousel-id-1776932381495 input:checked~* .ie-pos-arrow,.ie-start {text-align: right;}
.carousel-id-1776932381495 input:checked~* .ie-pos-arrow .ie-apple-clickarea, .ie-start .ie-apple-clickarea {float: right; transform: translate(5px, -50%);}
.carousel-id-1776932381495 input:checked~* .ie-arrow, .ie-start .ie-arrow {border-right-width: 0; border-left: 1em solid; margin: 0 .2em 0 5%;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end {display: block;text-align: left;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end .ie-arrow {border-left-width: 0; border-right: 1em solid; margin: 0 5% 0 .2em;}
.carousel-id-1776932381495 input:checked+.ie-pos-arrow, .carousel-id-1776932381495 input:checked~label label .ie-pos-arrow {display: none;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end .ie-arrow .ie-apple-clickarea {float: left; transform: translate(-5px, -50%);}
.ie-img-wrap {display: none;}
.ie-carousel .ie-mid .ie-img1{display:block; position:initial;}
.carousel-id-1776932381495 input:checked ~ label .ie-mid .ie-img1{display:none;}
.carousel-id-1776932381495 input:checked+.ie-img1~* .ie-mid .ie-img1,
.carousel-id-1776932381495 input:checked+.ie-img2~* .ie-mid .ie-img2,
.carousel-id-1776932381495 input:checked+.ie-img3~* .ie-mid .ie-img3{display:block;}
.carousel-id-1776932381495 input:checked ~ .ie-end {display: none;}
input:checked+.carousel-id-1776932381495 .ie-img1 span { 
  background-image: url(https://placehold.co/1200x800?text=Image+1); 
}
input:checked+.carousel-id-1776932381495 .ie-img2 span { 
  background-image: url(https://placehold.co/1200x800?text=Image+2); 
}
input:checked+.carousel-id-1776932381495 .ie-img3 span { 
  background-image: url(https://placehold.co/1200x800?text=Image+3); 
}

.ie-carousel {direction: rtl;}
.ie-carousel label { direction: ltr;}
.ie-arrow-wrap {display: table;width: 100%;overflow: hidden;}
.ie-arrow-wrap:hover .ie-arrow{transform:scale(1.1);}
 @supports (animation: carousel-anim) and (position: absolute) {
 	.carousel-id-1776932381495 .ie-img-wrap {
 		animation: carousel-id-1776932381495-anim 9s infinite;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
  }
 .ie-mid{position:relative;}
.carousel-id-1776932381495 .ie-img1{ animation-delay:-9s }
.carousel-id-1776932381495 .ie-img2{ animation-delay:-6s }
.carousel-id-1776932381495 .ie-img3{ animation-delay:-3s }
 .ie-arrow {z-index: 2;}
 .carousel-id-1776932381495 input:checked~* .ie-img-wrap {position: initial; display: none; animation: none;}
@keyframes carousel-id-1776932381495-anim {
  0%   { z-index:1; opacity:1; }
  30%  { opacity:1; }
  33%  { z-index:1; }
  34%  { z-index:0; opacity:0; }
  100% { z-index:0; opacity:0; }
}
.carousel-id-1776932381495:has(input) .ie-thumb {
  animation-name: carousel-id-1776932381495-thumb;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  background:currentColor;
}

  .carousel-id-1776932381495:has(input:checked) .ie-thumb {animation:none; background:none;}
@keyframes carousel-id-1776932381495-thumb {
  0%,30% { background:currentColor; }
  33%,100% { background:none; }
}
}
@media (prefers-reduced-motion) {
	.ie-img-wrap {position: initial; display: none; animation: none;}
}  
 .& .ie-carousel input:focus~.ie-thumb{outline: Highlight auto 5px;} 
</style> 
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr align="center">
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="resptab" role="presentation" style="width:600px;">
      	<tr align="center">
      		<td align="center">
      			<table cellspacing="0" cellpadding="0" style="width:100%">
      				<tr align="center">
      					<td valign="top">
      						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="resptab" role="presentation" style="width:100%;">
      							<tr align="center">
      								<td align="center">
      									<!--[if mso]><!-->

                        <input type="radio" id="interactive" style="display:none;display:contents;mso-hide:all;" checked="">
                        <div class="ie-carousel carousel-id-1776932381495" style="display:none">
                          <div role="group" aria-label="carousel" class="ie-carousel-wrap">

                            <label role="presentation">
                              <input type="radio" name="carousel-id-1776932381495" class="ie-radio-check">

                              <!-- IMG 1 -->
                              <div class="ie-pos-arrow ie-img1">
                                <div class="ie-arrow-wrap">
                                  <div class="ie-arrow-padding"></div>
                                  <div class="ie-arrow">
                                    <div class="ie-apple-clickarea"></div>
                                  </div>
                                </div>
                              </div>

                              <div class="ie-pos-arrow ie-start">
                                <div class="ie-arrow-wrap">
                                  <div class="ie-arrow-padding"></div>
                                  <div class="ie-arrow">
                                    <div class="ie-apple-clickarea"></div>
                                  </div>
                                </div>
                              </div>

                              <!-- IMG 2 -->
                              <label role="presentation">
                                <input type="radio" name="carousel-id-1776932381495" class="ie-radio-check">

                                <div class="ie-pos-arrow ie-img2">
                                  <div class="ie-arrow-wrap">
                                    <div class="ie-arrow-padding"></div>
                                    <div class="ie-arrow">
                                      <div class="ie-apple-clickarea"></div>
                                    </div>
                                  </div>
                                </div>

                                <!-- IMG 3 -->
                                <label role="presentation">
                                  <input type="radio" name="carousel-id-1776932381495" class="ie-radio-check">

                                  <div class="ie-pos-arrow ie-img3">
                                    <div class="ie-arrow-wrap">
                                      <div class="ie-arrow-padding"></div>
                                      <div class="ie-arrow">
                                        <div class="ie-apple-clickarea"></div>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- END -->
                                  <div class="ie-pos-arrow ie-end ie-img3">
                                    <div class="ie-arrow-wrap">
                                      <div class="ie-arrow-padding"></div>
                                      <div class="ie-arrow">
                                        <div class="ie-apple-clickarea"></div>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- IMMAGINI -->
                                  <label role="presentation">
                                    <div class="ie-mid">
                                      <span class="ie-img-wrap ie-img3"><span class="ie-slide"></span></span>
                                      <span class="ie-img-wrap ie-img2"><span class="ie-slide"></span></span>
                                      <span class="ie-img-wrap ie-img1"><span class="ie-slide"></span></span>
                                    </div>
                                  </label>

                                  <!-- THUMBS -->
                                  <div class="ie-thumb ie-img3"><span></span></div>
                                </label>

                                <div class="ie-thumb ie-img2"><span></span></div>
                              </label>

                              <div class="ie-thumb ie-img1"><span></span></div>

                            </label>

                          </div>
                        </div>
      									<!--<![endif]-->
      										<div class="ie-carouselFallback" style="text-align:center">
      											<span style="display:block;"><img src="https://placehold.co/1200x800?text=Fallback+Image" alt="" width="100%" style="max-width:100%; vertical-align:middle"></span>
      										</div>
      									</td>
      								</tr>
      							</table>
      						</td>
      					</tr>
      				</table>
      			</td>
      		</tr>
      	</table>   
