<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:500px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
           <style type="text/css">
      @media only screen and (max-width:699px) {
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
      }
      @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
      #on:checked ~ .fallback { display:none; } 
      #on:checked ~ div .interactive {display:block !important; max-height:none !important;}
      }
      @media screen yahoo { 
      .fallback { display:block!important; max-height:none;} 
      .interactive {display:none !important;}
      div {overflow: visible!important} 
      .mobileonly {overflow:hidden;} 
      }    
      /* Samsung Mail */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody .fallback, body.MsgBody .fallback {display:block!important;}
      #MessageViewBody .interactive, body.MsgBody .interactive {display:none !important;}
      #MessageViewBody .samsung {display:none !important;}
      }
      /* Gmail */
      @media screen and (max-width:9999px) {
      u + .gmailbody .fallback {display:block!important; max-height:none;}
      u + .gmailbody .interactive {display:none!important;}
      }
      /* Outlook iOS/Android */
      body[data-outlook-cycle] .fallback {display:block! important;}
      body[data-outlook-cycle] .interactive {display:none !important;}
      /* Outlook Webmail */
      [owa] .fallback, [id="x_body"] .fallback {display:block! important; }
      [owa] .interactive, [id="x_body"] .interactive {display:none !important;}
      /* Interactive CSS */
      @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
      body { -webkit-animation: bugfix infinite 1s;}
      @-webkit-keyframes bugfix { 
      from { padding: 0; } 
      to { padding: 0; } 
      }      
      .carousel {position: relative;display: block !important;max-height: inherit !important;overflow: hidden;width: 600px;z-index: 1;}
      .slider-wrapper {border:3px solid #444;max-width: 600px;margin: 0 auto;animation: slide infinite 3s alternate;}
      .nav.nav-tabs{display:block;overflow:auto;white-space:nowrap; scroll-snap-align: center!important;}
      .nav.nav-tabs li{display:inline-block; scroll-snap-align: center!important; animation: scroller 10s infinite; -webkit-animation-duration: 15s !important; animation-duration: 15s !important;}
      .nav.nav-tabs li a{display:inline-block;background:mediumblue;color:#fff;padding:16px}
      @keyframes scroller {
      0%, 25%   { transform: translateX(0); }
      33%,55%  { transform: translateX(-600px); }
      65%,95%  { transform: translateX(-1200px); }
      0% { transform: translateX(0px); }
      }
      .arrows {display: block !important;}      
      .arrow {display: inline-block; width: 40px;height: 40px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;font-family: Arial, sans-serif;font-size: 12px; font-weight: bold;color:#ffffff;cursor: pointer; border-radius: 50%;}           
      .arrow:hover {}
      .left {position: absolute;left: 0px; bottom: 0px;z-index: 3;}  
      .right {position: absolute;right: 0px;bottom: 0px;z-index: 3;}        
      .dots {position: absolute; left: 0;right: 0;bottom: 10px; margin: 0 auto;width: 100%; z-index: 2; }
      .dots img {margin: 0 auto; width: 188px; max-width: 100%; display: block; border: none;} 
      .dot { display: inline-block; width: 7px; height: 7px;border: 3px solid rgba(128,128,128,0.6); border-radius: 50%;background-color: #808080;margin: 10px 6px;transition: 0.5s; cursor: pointer;} 
      .dot:hover {border-color: #ffffff;background-color: #ffffff; box-shadow: 0 0 0 1px #808080, 0 0 0 3px #ffffff;} 
      .dot:hover:before {position: absolute; font-size: 14px; font-family: arial;background: rgba(0,0,0,.3);color: #ffffff; padding: 10px;border-radius: 3px; opacity: 1;margin-top: -60px; transform: translateX(-50%);font-family: arial; }
      #one:checked~* .dot[name="one"] {border-color: #ffffff !important; background-color: #ffffff !important;}
      #two:checked~* .dot[name="two"] { border-color: #ffffff !important;background-color: #ffffff !important;} 
      #three:checked~* .dot[name="three"] { border-color: #ffffff !important; background-color: #ffffff !important;} 
      #one:not(:checked)~* .first {display: none; opacity: 0;} 
      #two:not(:checked)~* .second {display: none;opacity: 0;} 
      #three:not(:checked)~* .third {display: none;  opacity: 0;}
      input { display: none; max-height: 0px; visibility: hidden;}      
      }
      /* Interactive CSS mobile */
      @media only screen and (max-width: 600px) { 
      .hide { display: none!important;}
      .carousel { position: relative;display: block !important; overflow: hidden;width: 100vw;max-width: 100%;height: auto;}
      .left {left: 20px !important;}
      .right {right: 20px !important;}
      .dots h2 {font-size: 20px !important;}
      .dot:hover:before {display: none !important;}
      }     
    </style>

        <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
          <tr align="center">
            <td align="center">
              <!--[if !mso]><<!-->
              <input type="checkbox" name="webkit" id="on" value="on" checked="checked" style="display: none; max-height: 0px; visibility: hidden;">
              <!--<![endif]-->
              <!--start fallback-->
              <div class="fallback">
                <div>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
                    <tr align="center">
                      <td align="center">
                        <a href="##" style="color: #000001; text-decoration: none;" target="_blank">
                        	<img src="https://placehold.co/1200x800/?text=Fallback" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="400">
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--end fallback-->
              <!--start interactive-->
              <!--[if !mso]><!-->
              <div class="samsung">
                <input type="radio" name="model" id="one" value="on" style="display: none; max-height: 0px; visibility: hidden;" checked="">
                <input type="radio" name="model" id="two" value="on" style="display: none; max-height: 0px; visibility: hidden;">
                <input type="radio" name="model" id="three" value="on" style="display: none; max-height: 0px; visibility: hidden;">            
                <div class="interactive" style="display:none; max-height:0; line-height:0; font-size:0; mso-hide:all; padding: 0; margin: 0;">
                  <div class="carousel" style="display:none;">
                    <div class="first">
                      <div>
                        <a href="##" style="color: #000001; text-decoration: none;" target="_blank">
                        	<img src="https://placehold.co/1200x800/?text=IMG1" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="400">
                        </a>
                      </div>
                      <div style="display:none;" class="arrows">
                        <div class="left">
                          <label name="prev" for="three" class="arrow padbot20">
                          	<img border="0" name="Cont_10" src="https://placehold.co/80x80?text=<" width="40" height="40" alt="previous" style="display:block;margin: 0 auto; background-color:"></label>
                        </div>
                        <div class="right">
                          <label name="next" for="two" class="arrow padbot20"><img border="0" name="Cont_11" src="https://placehold.co/80x80?text=>" width="40" height="40" alt="next" style="display:block;margin: 0 auto;"></label>
                        </div>
                      </div>
                    </div>
                    <div class="second">
                      <div>
                        <a href="##" style="color: #000001; text-decoration: none;" target="_blank">
                        	<img src="https://placehold.co/1200x800/?text=IMG2" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="400">
                        </a>
                      </div>
                      <div style="display:none;" class="arrows">
                        <div class="left">
                          <label name="prev" for="one" class="arrow padbot20"><img border="0" name="Cont_10" src="https://placehold.co/80x80?text=<" width="40" height="40" alt="previous" style="display:block;margin: 0 auto;"></label>
                        </div>
                        <div class="right">
                          <label name="next" for="three" class="arrow padbot20"><img border="0" name="Cont_11" src="https://placehold.co/80x80?text=>" width="40" height="40" alt="next" style="display:block;margin: 0 auto;"></label>
                        </div>
                      </div>
                    </div>
                    <div class="third">
                      <div>
                        <a href="##" style="color: #000001; text-decoration: none;" target="_blank">
                        	<img src="https://placehold.co/1200x800/?text=IMG3" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="400">
                        </a>
                      </div>
                      <div style="display:none;" class="arrows">
                        <div class="left">
                          <label name="prev" for="two" class="arrow padbot20"><img border="0" name="Cont_10" src="https://placehold.co/80x80?text=<" width="40" height="40" alt="previous" style="display:block;margin: 0 auto;"></label>
                        </div>
                        <div class="right">
                          <label name="next" for="one" class="arrow padbot20"><img border="0" name="Cont_11" src="https://placehold.co/80x80?text=>" width="40" height="40" alt="next" style="display:block;margin: 0 auto;"></label>
                        </div>
                      </div>
                    </div>
                    <div class="dots">
                      <label name="one" for="one" class="dot"></label>
                      <label name="two" for="two" class="dot"></label>
                      <label name="three" for="three" class="dot"></label>
                    </div>
                  </div>
                </div>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
        </table>


        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>