<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
  <style>

.ie-radio-check {display: inline-block; opacity: 0; width: 0; height: 0; margin: 0; margin: 0 0 0 -9999px; float: left; position: absolute;}
input:checked~.ie-carousel {display: block !important;}
input:checked~.ie-carouselFallback {display: none;}
.carousel-id-1776932381495 {text-align: center; }
.carousel-id-1776932381495 .ie-carousel-wrap {margin: 0 auto}
.ie-carousel-wrap {position: relative;}
.ie-carousel input:focus~.ie-thumb {outline: Highlight auto 2px; outline: -webkit-focus-ring-color auto 5px; outline-offset: 3px;}
.ie-slide {width: 100%; background-size: contain; background-position:center; background-repeat: no-repeat; display: block;}
.carousel-id-1776932381495 .ie-slide {padding-bottom: 66.66666666666666%;}
.ie-thumb {width: 1em; height: 1em; border-radius: 50%; margin: .3em .1em; display: inline-block; border: .1em solid;}
.ie-carousel:not(:has(input:checked)) .ie-start ~ .ie-thumb{background:currentColor;}
input:checked~.ie-thumb {background: currentColor !important;}
.ie-pos-arrow {max-height: 0; text-align: left;}
.ie-arrow {display: inline-block; max-height: 0; max-width: 0; border: 1em solid transparent; border-right-color: currentColor; border-left-width: 0; opacity: 0.99; position: relative; vertical-align: middle; margin: 0 5% 0 .2em;}
.carousel-id-1776932381495 .ie-arrow-padding {display: inline-block; vertical-align: middle; padding-bottom:66.66666666666666%; width: 0px;}
.ie-apple-clickarea {height: 200px; width: 3em; width:clamp(45px, 3em, 70px); float: left; transform: translate(-5px, -50%);}
.carousel-id-1776932381495 input:checked~* .ie-pos-arrow,.ie-start {text-align: right;}
.carousel-id-1776932381495 input:checked~* .ie-pos-arrow .ie-apple-clickarea, .ie-start .ie-apple-clickarea {float: right; transform: translate(5px, -50%);}
.carousel-id-1776932381495 input:checked~* .ie-arrow, .ie-start .ie-arrow {border-right-width: 0; border-left: 1em solid; margin: 0 .2em 0 5%;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end {display: block;text-align: left;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end .ie-arrow {border-left-width: 0; border-right: 1em solid; margin: 0 5% 0 .2em;}
.carousel-id-1776932381495 input:checked+.ie-pos-arrow, .carousel-id-1776932381495 input:checked~label label .ie-pos-arrow {display: none;}
.carousel-id-1776932381495 input:checked~.ie-start~* .ie-end .ie-arrow .ie-apple-clickarea {float: left; transform: translate(-5px, -50%);}
.ie-img-wrap {display: none;}
.ie-carousel .ie-mid .ie-img1{display:block; position:initial;}
.carousel-id-1776932381495 input:checked ~ label .ie-mid .ie-img1{display:none;}
.carousel-id-1776932381495 input:checked+.ie-img1~* .ie-mid .ie-img1,
.carousel-id-1776932381495 input:checked+.ie-img2~* .ie-mid .ie-img2,
.carousel-id-1776932381495 input:checked+.ie-img3~* .ie-mid .ie-img3,
.carousel-id-1776932381495 input:checked+.ie-img4~* .ie-mid .ie-img4,
.carousel-id-1776932381495 input:checked+.ie-img5~* .ie-mid .ie-img5,
.carousel-id-1776932381495 input:checked+.ie-img6~* .ie-mid .ie-img6,
.carousel-id-1776932381495 input:checked+.ie-img7~* .ie-mid .ie-img7,
.carousel-id-1776932381495 input:checked+.ie-img8~* .ie-mid .ie-img8,
.carousel-id-1776932381495 input:checked+.ie-img9~* .ie-mid .ie-img9,
.carousel-id-1776932381495 input:checked+.ie-img10~* .ie-mid .ie-img10 {display:block;}
.carousel-id-1776932381495 input:checked ~ .ie-end {display: none;}
input:checked+.carousel-id-1776932381495 .ie-img1 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World1); 
}
input:checked+.carousel-id-1776932381495 .ie-img2 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World2); 
}
input:checked+.carousel-id-1776932381495 .ie-img3 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World3); 
}
input:checked+.carousel-id-1776932381495 .ie-img4 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World4); 
}
input:checked+.carousel-id-1776932381495 .ie-img5 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World5); 
}
input:checked+.carousel-id-1776932381495 .ie-img6 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World6); 
}
input:checked+.carousel-id-1776932381495 .ie-img7 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World7); 
}
input:checked+.carousel-id-1776932381495 .ie-img8 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World8); 
}
input:checked+.carousel-id-1776932381495 .ie-img9 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World9); 
}
input:checked+.carousel-id-1776932381495 .ie-img10 span { 
  background-image: url(https://placehold.co/1200x800?text=Hello+World10); 
}
.ie-carousel {direction: rtl;}
.ie-carousel label { direction: ltr;}
.ie-arrow-wrap {display: table;width: 100%;overflow: hidden;}
.ie-arrow-wrap:hover .ie-arrow{transform:scale(1.1);}
 @supports (animation: carousel-anim) and (position: absolute) {
 	.carousel-id-1776932381495 .ie-img-wrap {
 		animation: carousel-id-1776932381495-anim 75s infinite;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
  }
 .ie-mid{position:relative;}
 .carousel-id-1776932381495 .ie-img1{ animation-delay:-75s }
 .carousel-id-1776932381495 .ie-img2{ animation-delay:-67.5s }
 .carousel-id-1776932381495 .ie-img3{ animation-delay:-60s }
 .carousel-id-1776932381495 .ie-img4{ animation-delay:-52.5s }
 .carousel-id-1776932381495 .ie-img5{ animation-delay:-45s }
 .carousel-id-1776932381495 .ie-img6{ animation-delay:-37.5s }
 .carousel-id-1776932381495 .ie-img7{ animation-delay:-30s }
 .carousel-id-1776932381495 .ie-img8{ animation-delay:-22.5s }
 .carousel-id-1776932381495 .ie-img9{ animation-delay:-15s }
 .carousel-id-1776932381495 .ie-img10{ animation-delay:-7.5s }
 .ie-arrow {z-index: 2;}
 .carousel-id-1776932381495 input:checked~* .ie-img-wrap {position: initial; display: none; animation: none;}
  @keyframes carousel-id-1776932381495-anim {
  	0%{z-index:1;opacity:1; }
    9%{opacity:1;}
    10%{z-index:1;}
    11%{z-index:0;opacity:0;}
    99%{z-index:0;opacity:0; }
    100%{opacity:1}
  }
  .carousel-id-1776932381495:has(input) .ie-thumb {
  	animation-name: carousel-id-1776932381495-thumb;
    animation-duration: 75s;
    animation-iteration-count: infinite;
    background:currentColor;
  }
  .carousel-id-1776932381495:has(input:checked) .ie-thumb {animation:none; background:none;}
  @keyframes carousel-id-1776932381495-thumb {
  	0%,100% { background:currentColor; }
    10% { background:currentColor; }
    11%, 99% { background:none; }
  }
}
@media (prefers-reduced-motion) {
	.ie-img-wrap {position: initial; display: none; animation: none;}
}  
 .& .ie-carousel input:focus~.ie-thumb{outline: Highlight auto 5px;} 
</style> 
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr align="center">
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
      <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
      	<tr align="center">
      		<td align="center">
      			<table cellspacing="0" cellpadding="0" style="width:100%">
      				<tr align="center">
      					<td valign="top">
      						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="resptab" role="presentation" style="width:100%;">
      							<tr align="center">
      								<td align="center">
      									<!--[if mso]><!-->
      									<input type="radio" id="interactive" style="display:none;display:contents;mso-hide:all;" checked="">
      									<div class="ie-carousel carousel-id-1776932381495" style="display:none">
      										<div role="group" aria-label="carousel" class="ie-carousel-wrap">
      											<label role="presentation">
      												<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      												<div class="ie-pos-arrow ie-img1">
      													<div class="ie-arrow-wrap">
      														<div class="ie-arrow-padding"></div>
      														<div class="ie-arrow">
      															<div class="ie-apple-clickarea"></div>
      														</div>
      													</div>
      												</div>
      												<div class="ie-pos-arrow ie-start">
      													<div class="ie-arrow-wrap">
      														<div class="ie-arrow-padding"></div>
      														<div class="ie-arrow">
      															<div class="ie-apple-clickarea"></div>
      														</div>
      													</div>
      												</div>
      												<label role="presentation">
      													<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      													<div class="ie-pos-arrow ie-img2">
      														<div class="ie-arrow-wrap">
      															<div class="ie-arrow-padding"></div>
      															<div class="ie-arrow">
      																<div class="ie-apple-clickarea"></div>
      															</div>
      														</div>
      													</div>
      													<label role="presentation">
      														<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      														<div class="ie-pos-arrow ie-img3">
      															<div class="ie-arrow-wrap">
      																<div class="ie-arrow-padding"></div>
      																<div class="ie-arrow">
      																	<div class="ie-apple-clickarea"></div>
      																</div>
      															</div>
      														</div>
      														<label role="presentation">
      															<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      															<div class="ie-pos-arrow ie-img4">
      																<div class="ie-arrow-wrap">
      																	<div class="ie-arrow-padding"></div>
      																	<div class="ie-arrow">
      																		<div class="ie-apple-clickarea"></div>
      																	</div>
      																</div>
      															</div>
      															<label role="presentation">
      																<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																<div class="ie-pos-arrow ie-img5">
      																	<div class="ie-arrow-wrap">
      																		<div class="ie-arrow-padding"></div>
      																		<div class="ie-arrow">
      																			<div class="ie-apple-clickarea"></div>
      																		</div>
      																	</div>
      																</div>
      																<label role="presentation">
      																	<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																	<div class="ie-pos-arrow ie-img6">
      																		<div class="ie-arrow-wrap">
      																			<div class="ie-arrow-padding"></div>
      																			<div class="ie-arrow">
      																				<div class="ie-apple-clickarea"></div>
      																			</div>
      																		</div>
      																	</div>
      																	<label role="presentation">
      																		<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																		<div class="ie-pos-arrow ie-img7">
      																			<div class="ie-arrow-wrap">
      																				<div class="ie-arrow-padding"></div>
      																				<div class="ie-arrow">
      																					<div class="ie-apple-clickarea"></div>
      																				</div>
      																			</div>
      																		</div>
      																		<label role="presentation">
      																			<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																			<div class="ie-pos-arrow ie-img8">
      																				<div class="ie-arrow-wrap">
      																					<div class="ie-arrow-padding"></div>
      																					<div class="ie-arrow">
      																						<div class="ie-apple-clickarea"></div>
      																					</div>
      																				</div>
      																			</div>
      																			<label role="presentation">
      																				<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																				<div class="ie-pos-arrow ie-img9">
      																					<div class="ie-arrow-wrap">
      																						<div class="ie-arrow-padding"></div>
      																						<div class="ie-arrow">
      																							<div class="ie-apple-clickarea"></div>
      																						</div>
      																					</div>
      																				</div>
      																				<label role="presentation">
      																					<input type="radio" name="carousel-id-1776932381495" class="ie-radio-check" aria-label="">
      																					<div class="ie-pos-arrow ie-end ie-img10">
      																						<div class="ie-arrow-wrap">
      																							<div class="ie-arrow-padding"></div>
      																							<div class="ie-arrow">
      																								<div class="ie-apple-clickarea"></div>
      																							</div>
      																						</div>
      																					</div>
      																					<label role="presentation">
      																						<div class="ie-mid">
      																							<span class="ie-img-wrap ie-img10"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img9"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img8"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img7"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img6"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img5"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img4"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img3"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img2"><span class="ie-slide" role="img" title=""></span></span>
      																							<span class="ie-img-wrap ie-img1"><span class="ie-slide" role="img" title=""></span></span>
      																						</div>
      																					</label>
      																					<div class="ie-thumb ie-img10"><span></span></div>
      																				</label>
      																				<div class="ie-thumb ie-img9"><span></span></div>
      																			</label>
      																			<div class="ie-thumb ie-img8"><span></span></div>
      																		</label>
      																		<div class="ie-thumb ie-img7"><span></span></div>
      																	</label>
      																	<div class="ie-thumb ie-img6"><span></span></div>
      																</label>
      																<div class="ie-thumb ie-img5"><span></span></div>
      															</label>
      															<div class="ie-thumb ie-img4"><span></span></div>
      														</label>
      														<div class="ie-thumb ie-img3"><span></span></div>
      													</label>
      													<div class="ie-thumb ie-img2"><span></span></div>
      												</label>
      												<div class="ie-thumb ie-img1"><span></span></div>
      											</label>
      										</div>
      									</div>
      									<!--<![endif]-->
      										<div class="ie-carouselFallback" style="text-align:center">
      											<span style="display:block;"><img src="https://placehold.co/1200x800?text=Hello+World" alt="" width="100%" style="max-width:100%; vertical-align:middle"></span>
      										</div>
      									</td>
      								</tr>
      							</table>
      						</td>
      					</tr>
      				</table>
      			</td>
      		</tr>
      	</table>   

        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>