    <style type="text/css">
      @media only screen and (max-width:699px) {
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
      }      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      .touch {
      display: block !important;
      mso-hide: all !important;
      }
      .unveil {
      display: none
      }
      #touchunveil:checked ~ * .unveil {
      display: block !important;
      }
      #touchunveil:checked ~ * .touch {
      display: none !important;
      }
      img.resptab {width:100% !important; height:auto !important;}
      }
    </style>


<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="resptab" role="presentation" style="width:600px;">
  <tr align="center">
    <td align="center">
      <!--[if mso]><!-->
      <input type="radio" name="touchunveil" id="touchunveil" style="mso-hide:all;display:none!important;height:0;max-height:0;overflow:hidden;font-size:0;margin-left:-10000px;">
      <!--<![endif]-->
      <!--[if !mso]><!-->
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="resptab" role="presentation" style="width:600px;">
        <tr align="center">
          <td align="center" valign="top">
            <!-- Touch to Unveil -->
            <table cellpadding="0" cellspacing="0" border="0" width="400" class="unveil resptab" role="presentation" style="width:400px;">
              <tr align="center">
                <td align="center" valign="middle" class="em_padnon" style="color:#000001;font-family:serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;font-weight:400;padding:16px 0 0 0;">
                </td>
              </tr>
              <tr align="center">
                <td align="center">
                  <a href="##">
                    <img src="https://placehold.co/400x400/?text=GIF+Animation" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="400" height="400">
                  </a>
                </td>
              </tr>
            </table>
            <!-- Touch fallback -->
            <table cellpadding="0" cellspacing="0" border="0" width="400" class="touch resptab" role="presentation" style="width:400px;">
              <tr align="center">
                <td align="center" valign="middle" class="em_padnon" style="color:#000001;font-family:serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;font-weight:bold;font-style:italic; padding:16px 0 0 0;">
                Click the gift below to find out if you can win yours:
              </td>
            </tr>
            <tr style="mso-hide:all;">
              <td align="center" style="mso-hide:all;">
                <!-- Touch to Unveil Image -->
                <label for="touchunveil">
                  <img src="https://placehold.co/800x800/?text=Scratch+Me" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="400" height="400">
                </label>
              </td>
            </tr>
          </table>
            <!-- // End Touch to Unveil -->
          </td>
        </tr>
      </table>
      <!--<![endif]-->
    </td>
  </tr>
</table>

