    <style type="text/css">
      @media only screen and (max-width:699px) {
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
      }      
      @media all and ( max-width: 600px )
      {
      
      *[id]#wrapper + table,*[class].container,*[class].menu{
      padding-top: 10px;
      min-width: 0 !important;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      }
      *[id]#mobile-label{
      cursor: pointer;
      display: block !important;
      float: right;
      -webkit-tap-highlight-color: transparent;
      width: 50px;
      }
      *[id]#mobile-label > b{
      }
      *[id]#mobile-label > b + b{
      margin-top: 4px;
      }
      *[id]#menu-wrapper{
      max-height: 0;
      overflow: hidden;
      -moz-transition: max-height .25s linear;
      -ms-transition: max-height .25s linear;
      -o-transition: max-height .25s linear;
      -webkit-transition: max-height .25s linear;
      transition: max-height .25s linear;
      }
      *[id]#mobile-checkbox:checked + table #menu-wrapper{
      max-height: 300px;
      }
      td[class].content{
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      *[class].mobile-hide{
      display: none;
      }
      }
    </style>

<table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
  <tr align="center">
    <td align="center" style="padding-top: 20px; padding-bottom:20px" class="padbot0">
      <!--[if mso]>
      <p style="display: none;">
        <![endif]-->
        <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
        <!--[if mso]>
      </p>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
        <tr align="center">
          <td align="center">
            <label for="mobile-checkbox" id="mobile-label" class="padlr20" style="display: none;">
            <b style="background-color: #333333;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 10px;display: block;height: 5px;"></b>
            <b style="background-color: #333333;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 10px;display: block;height: 5px;"></b>
            <b style="background-color: #333333;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 10px;display: block;height: 5px;"></b>
            </label>
            <table align="left" cellpadding="0" cellspacing="0" border="0" width="117" role="presentation" style="width:117px;">
              <tr align="center">
                <td align="center" class="padl20" style="padding-bottom:10px">
                  <a href="https://www.idmobile.co.uk/" style="color: #000001; text-decoration: none;">
                  <img src="https://placehold.co/234x70" alt="" style="font-family: Helvetica,Arial,sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #333333; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="117" height="35"></a>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          <td>
            <![endif]-->
            <table align="right" cellpadding="0" cellspacing="0" border="0" class="resptab menu" role="presentation">
              <tr align="center">
                <td align="center" class="padtop0" style="padding-top:10px">
                  <div id="menu-wrapper">
                    <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr align="center">
                        <td>
                          <![endif]-->
                          <table align="right" cellpadding="0" cellspacing="0" border="0" class="resptab menu" role="presentation">
                            <tr align="center">
                              <th align="center" class="resptab db lfloat">
                                <table cellpadding="0" cellspacing="0" class="resptab menu_border" replace-class="resptab {{editables.mod_setting.menuborder}}" border="0" role="presentation">
                                  <tr align="center">
                                    <td align="center" class="padlr20 padtop20 padbot20 textLeft" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; padding-left: 10px; padding-right: 10px; font-weight: normal;">
                                      <a href="##" class="menu-item textLeft" target="_blank" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; font-weight: normal;">
                                      Link
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th align="center" class="hide" width="19"></th>
                              <th align="center" class="resptab db lfloat">
                                <table cellpadding="0" cellspacing="0" class="resptab menu_border" replace-class="resptab {{editables.mod_setting.menuborder}}" border="0" role="presentation">
                                  <tr align="center">
                                    <td align="center" class="padlr20 padtop20 padbot20 textLeft" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; padding-left: 10px; padding-right: 10px; font-weight: normal;">
                                      <a href="##" class="menu-item textLeft" target="_blank" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; font-weight: normal;">
                                      Link
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th align="center" class="hide" width="19"></th>
                              <th align="center" class="resptab db lfloat">
                                <table cellpadding="0" cellspacing="0" class="resptab menu_border" replace-class="resptab {{editables.mod_setting.menuborder}}" border="0" role="presentation">
                                  <tr align="center">
                                    <td align="center" class="padlr20 padtop20 padbot20 textLeft" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; padding-left: 10px; padding-right: 10px; font-weight: normal;">
                                      <a href="##" class="menu-item textLeft" target="_blank" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; font-weight: normal;">
                                      Link
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th align="center" class="hide" width="19"></th>
                              <th align="center" class="resptab db lfloat">
                                <table cellpadding="0" cellspacing="0" class="resptab menu_border" replace-class="resptab {{editables.mod_setting.menuborder}}" border="0" role="presentation">
                                  <tr align="center">
                                    <td align="center" class="padlr20 padtop20 padbot20 textLeft" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; padding-left: 10px; padding-right: 10px; font-weight: normal;">
                                      <a href="##" class="menu-item textLeft" target="_blank" style="font-family: Helvetica,Arial,sans-serif; font-size:16px; line-height: 18px; color:#000000; text-align: center; text-decoration: none; font-weight: normal;">
                                      Link
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>